# RetroEngine

This is going to be an Entity Component System style engine written in Java.

## Getting Started

Download the code and get started, although I doubt i will release the code for public considering this engine is for personal use.

### Prerequisities

Java 1.8

Graphics libraries if i add them

## Deployment

Compile into a Java Archive file (.jar) and use with any project 

## Built With

* Intellij Community Edition 2016

## Authors

* **Michael George** - *Initial work* - [msg138](https://github.com/msg138)

## Acknowledgments

Much information was taken from multiple sources on the internet. I am really lazy to list them all.

